<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yvq-NI-1MH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add a new Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChariToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-gc-yaj">
                                <rect key="frame" x="20" y="84" width="374" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="22w-2e-pXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-c5-crd">
                                <rect key="frame" x="0.0" y="179" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469242451.27522898">
                                    <!--2015-11-15 01:07:31 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="469191600">
                                    <!--2015-11-14 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-dh-yNA">
                                <rect key="frame" x="142" y="474" width="130" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zTp-TW-Q7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-YA-XVY">
                                <rect key="frame" x="130" y="428" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-d8-4XQ">
                                <rect key="frame" x="67" y="564" width="281" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111 1111 1111 1111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-mI-ngN">
                                <rect key="frame" x="90" y="610" width="235" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RVo-d8-4XQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="750-Fl-crY"/>
                            <constraint firstItem="ngn-mI-ngN" firstAttribute="top" secondItem="RVo-d8-4XQ" secondAttribute="bottom" constant="25" id="7cG-is-Sik"/>
                            <constraint firstItem="RVo-d8-4XQ" firstAttribute="top" secondItem="qmj-dh-yNA" secondAttribute="bottom" constant="30" id="IKX-WB-PKo"/>
                            <constraint firstItem="24C-YA-XVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPr-UC-DGl"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="QEV-jV-BAb"/>
                            <constraint firstItem="qmj-dh-yNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMs-mD-Q1A"/>
                            <constraint firstItem="qmj-dh-yNA" firstAttribute="top" secondItem="24C-YA-XVY" secondAttribute="bottom" constant="8" id="Zt5-Qs-XT3"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="abO-db-0yW"/>
                            <constraint firstItem="ngn-mI-ngN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePT-2j-ImJ"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFy-wt-FaL"/>
                            <constraint firstItem="24C-YA-XVY" firstAttribute="top" secondItem="VKn-c5-crd" secondAttribute="bottom" constant="20" id="ndz-ua-0Dp"/>
                            <constraint firstItem="VKn-c5-crd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAr-1S-fxB"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sqU-QT-ZSa"/>
                            <constraint firstItem="VKn-c5-crd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyH-Mi-Fdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new Item" id="Gdn-Mq-MoY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3lV-7h-I3X">
                            <connections>
                                <segue destination="eeb-Zp-e6T" kind="unwind" unwindAction="cancelItem:" id="wuR-ib-upn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bzC-7H-DmU">
                            <connections>
                                <segue destination="eeb-Zp-e6T" kind="unwind" unwindAction="unwindToList:" id="gbD-fZ-vYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="VKn-c5-crd" id="OwO-yM-5sj"/>
                        <outlet property="donation" destination="qmj-dh-yNA" id="yvv-FF-Lhl"/>
                        <outlet property="itemTextField" destination="dc0-gc-yaj" id="dud-Ii-naU"/>
                        <outlet property="saveItem" destination="bzC-7H-DmU" id="PhL-hf-CGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eeb-Zp-e6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="25" y="1077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7T-pE-5bo">
            <objects>
                <viewController id="oYN-PL-7JY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsE-6f-wgl"/>
                        <viewControllerLayoutGuide type="bottom" id="q6m-0z-sc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQu-KY-M6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-nI-Zy6">
                                <rect key="frame" x="0.0" y="115" width="414" height="572"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose A Charity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="968-ck-XA0">
                                <rect key="frame" x="104" y="103" width="206" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-IY-zdR">
                                <rect key="frame" x="0.0" y="195" width="414" height="492"/>
                                <animations/>
                                <connections>
                                    <segue destination="BCu-sC-DIR" kind="show" id="JbJ-HL-8u2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="968-ck-XA0" firstAttribute="centerX" secondItem="KQu-KY-M6d" secondAttribute="centerX" id="5cS-OM-EPh"/>
                            <constraint firstItem="LC2-nI-Zy6" firstAttribute="leading" secondItem="KQu-KY-M6d" secondAttribute="leadingMargin" constant="-20" id="Gkj-nE-KJg"/>
                            <constraint firstItem="LC2-nI-Zy6" firstAttribute="centerX" secondItem="KQu-KY-M6d" secondAttribute="centerX" id="QBB-Ln-vWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LC2-nI-Zy6" secondAttribute="trailing" constant="-20" id="Wqu-dB-Lnb"/>
                            <constraint firstItem="968-ck-XA0" firstAttribute="top" secondItem="HsE-6f-wgl" secondAttribute="bottom" constant="83" id="sf6-F8-zmL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI5-aI-4Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="329"/>
        </scene>
        <!--KarmaDo-->
        <scene sceneID="sRH-ja-4dx">
            <objects>
                <tableViewController id="3b6-ui-QUX" customClass="ListTableViewController" customModule="ChariToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="TA6-91-3qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="6Ya-dT-PeN" rowHeight="71" style="IBUITableViewCellStyleDefault" id="ruz-Qb-5WR">
                                <rect key="frame" x="0.0" y="92" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="ruz-Qb-5WR" id="tj4-D1-O9f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ya-dT-PeN">
                                            <rect key="frame" x="15" y="0.0" width="384" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3b6-ui-QUX" id="EnP-gV-jSg"/>
                            <outlet property="delegate" destination="3b6-ui-QUX" id="Rck-iR-TO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KarmaDo" id="zcD-Gc-hot">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K1G-hd-EaL">
                            <connections>
                                <segue destination="joe-vq-wyq" kind="showDetail" action="showViewController:sender:" id="gFw-Nq-aUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2V-V3-kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3K0-Xh-xWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joe-vq-wyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaL-P9-yJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ig-sA-YCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zg-kj-DGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9B-Zq-hDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCu-sC-DIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvF-qa-T55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3b6-ui-QUX" kind="relationship" relationship="rootViewController" id="wbc-YL-TdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-86-V5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fK4-D5-7o2">
            <objects>
                <viewController id="Yvq-NI-1MH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aek-Dd-JXV"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxq-o0-QGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghg-BN-REf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-FW-FqF">
                                <rect key="frame" x="173" y="125" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-A3-F9b">
                                <rect key="frame" x="0.0" y="2" width="414" height="190"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-Ur-x8X">
                                <rect key="frame" x="0.0" y="168" width="414" height="591"/>
                                <color key="tintColor" red="0.91220574924638775" green="0.93267960391711402" blue="0.99410116792929293" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome to KarmaDo!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-iC-G9v">
                                <rect key="frame" x="77" y="125" width="261" height="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-p6-xkN">
                                <rect key="frame" x="122" y="357" width="171" height="39"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" red="0.95785984848484851" green="0.95785984848484851" blue="0.95785984848484851" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.58485243055555558" green="0.58485243055555558" blue="0.58485243055555558" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oYN-PL-7JY" kind="show" id="ifQ-92-rzY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-sY-POZ">
                                <rect key="frame" x="63" y="199" width="310" height="150"/>
                                <string key="text">Karma is defined as your continously growing future following all of the ups and downs in life.                                                                                                         Use KarmaDo to increase your efficiency and make social good by donating to charities of your choice when you miss a task.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXW-Bn-VzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="300"/>
        <image name="Image-1" width="1211" height="1616"/>
        <image name="Image-2" width="1211" height="903"/>
    </resources>
</document>
