<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BCu-sC-DIR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add a new Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChariToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-gc-yaj">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-c5-crd">
                                <rect key="frame" x="0.0" y="179" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469242451.27522898">
                                    <!--2015-11-15 01:07:31 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="469191600">
                                    <!--2015-11-14 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$ to donate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-dh-yNA">
                                <rect key="frame" x="250" y="444" width="100" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a date for a deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-es-poA">
                                <rect key="frame" x="200" y="144" width="200" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-YA-XVY">
                                <rect key="frame" x="240" y="415" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKn-c5-crd" firstAttribute="top" secondItem="qmF-es-poA" secondAttribute="bottom" constant="14" id="Jca-MZ-Dn5"/>
                            <constraint firstItem="24C-YA-XVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPr-UC-DGl"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="QEV-jV-BAb"/>
                            <constraint firstItem="qmF-es-poA" firstAttribute="top" secondItem="dc0-gc-yaj" secondAttribute="bottom" constant="30" id="ShB-2f-J1S"/>
                            <constraint firstItem="qmF-es-poA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFo-Go-s05"/>
                            <constraint firstItem="qmj-dh-yNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMs-mD-Q1A"/>
                            <constraint firstItem="qmj-dh-yNA" firstAttribute="top" secondItem="24C-YA-XVY" secondAttribute="bottom" constant="8" id="Zt5-Qs-XT3"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="abO-db-0yW"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFy-wt-FaL"/>
                            <constraint firstItem="24C-YA-XVY" firstAttribute="top" secondItem="VKn-c5-crd" secondAttribute="bottom" constant="20" id="ndz-ua-0Dp"/>
                            <constraint firstItem="VKn-c5-crd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAr-1S-fxB"/>
                            <constraint firstItem="dc0-gc-yaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sqU-QT-ZSa"/>
                            <constraint firstItem="VKn-c5-crd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyH-Mi-Fdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new Item" id="Gdn-Mq-MoY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3lV-7h-I3X">
                            <connections>
                                <segue destination="eeb-Zp-e6T" kind="unwind" unwindAction="cancelItem:" id="wuR-ib-upn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bzC-7H-DmU">
                            <connections>
                                <segue destination="eeb-Zp-e6T" kind="unwind" unwindAction="saveItem:" id="E1B-2e-Jd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eeb-Zp-e6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869" y="337"/>
        </scene>
        <!--ChariToDo App-->
        <scene sceneID="sRH-ja-4dx">
            <objects>
                <tableViewController id="3b6-ui-QUX" customClass="ListTableViewController" customModule="ChariToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TA6-91-3qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="CxT-Za-aWn" style="IBUITableViewCellStyleDefault" id="R8V-U8-32g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8V-U8-32g" id="njU-37-ZOR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxT-Za-aWn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3b6-ui-QUX" id="EnP-gV-jSg"/>
                            <outlet property="delegate" destination="3b6-ui-QUX" id="Rck-iR-TO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChariToDo App" id="zcD-Gc-hot">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K1G-hd-EaL">
                            <connections>
                                <segue destination="joe-vq-wyq" kind="showDetail" action="showViewController:sender:" id="gFw-Nq-aUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2V-V3-kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3K0-Xh-xWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joe-vq-wyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaL-P9-yJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ig-sA-YCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zg-kj-DGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9B-Zq-hDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCu-sC-DIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvF-qa-T55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3b6-ui-QUX" kind="relationship" relationship="rootViewController" id="wbc-YL-TdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-86-V5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="337"/>
        </scene>
    </scenes>
</document>
